# griha

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/raushansingh/smartgriha/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/raushansingh/smartgriha/: Account.java  HelpFragment.java  Register.java  Registration.java  forgotPassword.java  phone_no_verification.java
src/main/res/layout/: activity_account.xml  activity_forgot_password.xml  activity_phone_no_verification.xml  activity_register.xml  activity_registration.xml  fragment_help.xml
src/main/res/menu/: action_bar.xml
src/main/res/values/: strings.xml
src/test/java/com/raushansingh/smartgriha/: ExampleUnitTest.java
